.movie__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: .5rem;
    width: 100%;
    border: 2px solid red;
    
}

/* .movie__card{
    width: 16em;
    height: 100%;
} */
.movie__image {

    position: relative;
}
.card__clock{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background-color: var(--black);
    color: var(--white);
    padding: 3px;

}
.card__bar{
     position: absolute;
    top: 35%;
    right: 10px;
    background: var(--black);
    color: var(--white);
    padding: 0 4px;
    border-radius: 4px;
    font-size: 1.5rem;
}
.card__dot{
    position: absolute;
    bottom:-30px ;
    right: 10px;
    color: var(--black);
    padding: 0 4px;
    border-radius: 4px;
    font-size: 1.5rem; 

}
.card__icon{
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    
}

.movie__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.movie__time{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--black);
    color: var(--white);
    padding: 0 4px;
    border-radius: 4px;
}

.movie__details__container{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    align-items: center;
    
}